.about {
    margin: 60px 0;
    // .about__container

    &__container {
    }

    // .about__body

    &__body {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 25px;
        justify-content: space-between;
        @media (max-width:$md2+px){
            grid-template-columns: repeat(2, 1fr);
        }
    }

    // .about__item

    &__item {
    }
}
.about-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    // .about-item__img

    &__img {
        margin-bottom: 22px;
    }

    // .about-item__text

    &__text {
        margin-top: auto;
        text-transform: uppercase;
        text-align: center;
    }
}
