<!DOCTYPE html>
<html lang="ru">
 <head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>
	<div class="wrapper">
		<main class="page">
			<div class="page__body">
				<picture>
					<source media="(max-width:768px)" srcset="img/bg-mobile.png">
					<img class="page_bg" src="img/bg.png" alt="">
				</picture>
				
			</div>
		</main>
	</div>
	<!-- Swiper -->
<!-- <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> -->
<script src="js/vendors.min.js"></script>
<script src="js/app.js"></script>
</body>

</html>